<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Game</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <script src="libs/Three.js"></script>
        <script src="libs/cannon.js"></script>
        <script src="PointerLockControls.js"></script>

        <div id="instructions">

            <div id="instructions-inner">
                <span style="font-size:40px">Untitled Game</span>
                <br />
                <div class="menubtn">Play</div>
                <div class="menubtn">Load Scene</div>
                <div class="menubtn">Settings</div>
            </div>

        </div>

        <script src="main.js"></script>
        <script src="game.js"></script>
    </body>
</html>
